<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8_[]uF]qZuO=7;Wy?h@h">mySprite</variable><variable type="KIND_SpriteKind" id="JOrELC1E#s1or;`MK@?p">Player</variable><variable type="KIND_SpriteKind" id="MIGA;|:xO6:6E0QB`hVQ">Projectile</variable><variable type="KIND_SpriteKind" id="_9T6tTCtfopnN9fm_,?2">Food</variable><variable type="KIND_SpriteKind" id="J4M|a,bg)Kdp1m100+$h">Enemy</variable></variables><block type="pxt-on-start" id=".HhPC2ApAp^lnzR#V^`V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{n)M6.*By[5PkP/DjD?S"><field name="VAR" id="8_[]uF]qZuO=7;Wy?h@h">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-$vf8oXeTPcYVbEW!h6t"><value name="img"><shadow type="screen_image_picker" id="lvz:T?@G^6vAJF;MW7_]"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9{W^D~b*pBRN-J^C(`(4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="aYkoPUFW%5J|$f^JE}f="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="4i+14_b|vy@ER+pAM%$d"><field name="VAR" id="8_[]uF]qZuO=7;Wy?h@h">mySprite</field></shadow></value><next><block type="spritesay" id="qWnO4u:=bM4tnEEa+}0."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="F*MRszigld$5ZA+;zOR-"><field name="VAR" id="8_[]uF]qZuO=7;Wy?h@h">mySprite</field></block></value><value name="text"><shadow type="text" id="QFxld!Gy|NsmY~?A8F~P"><field name="TEXT">:)</field></shadow></value></block></next></block></next></block></statement></block></xml>